REPORT-FILE from 04/16/2010 11:49:08.171 - 12:08:03.390  written 04/16/2010 12:08:17
REALTIME: 1135.220    
TOTALSUM: 381431      
ROISUM: 381431      
MAXVAL: 2014        
LIVETIME: 1114.716    
cmline0=04/16/2010 11:49:08.171 - 12:08:03.390 
range=8192
prena=0
mcsmode=4
roimin=0
roimax=8192
rtpreset=10.000      
ltpreset=0.000       
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Dokumente und Einstellungen\k125\Desktop\p24\Indium_1075.mcd
savedata=0
fmt=3 
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
