REPORT-FILE from 04/15/2010 14:28:00.250 - 15:32:00.906  written 04/15/2010 15:32:12
REALTIME: 3840.657    
TOTALSUM: 703184      
ROISUM: 703184      
MAXVAL: 657         
LIVETIME: 3753.467    
cmline0=04/15/2010 14:28:00.250 - 15:32:00.906 
range=8192
prena=0
mcsmode=4
roimin=0
roimax=8192
rtpreset=10.000      
ltpreset=0.000       
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Dokumente und Einstellungen\k125\Desktop\p24\prompt_gauge.mcd
savedata=0
fmt=3 
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
