\bib{skript}{article}{
    title={Skript zum ATLAS-Versuch [English-Version]},
    author={Universität Bonn},
    year={2008}
}

\bib{paper}{article}{
    title={Properties of Jets in W Boson Events from $\unit[1.8]{TeV}\, \bar{p} p$ Collisions},
    author={F. Abe et al.},
    year={1997},
    publisher={Phys. Rev. Letters \textbf{79}}
}

\bib{higgspaper}{article}{
    title={The Anatomy of Electro-Weak Symmetry Breaking, Tome I: The Higgs boson in the Standard Model},
    author={Abdelhak Djouadi},
    year={2005},
    publisher={Phys.Rept.457:1-216,2008}
}
